Categories:Writing
License:GPL-3.0-or-later
Author Name:Kunzisoft
Author Email:contact@kunzisoft.com
Web Site:https://www.kunzisoft.com/
Source Code:https://gitlab.com/kunzisoft/Android-KeyboardSwitcher
Issue Tracker:https://gitlab.com/kunzisoft/Android-KeyboardSwitcher/issues
Donate:https://www.kunzisoft.com/donation?project=keyboardswitcher
LiberapayID:4971
Bitcoin:1DSwXCk7Sob24sNsofywNoRQw2f5Qj5t2F
Litecoin:LRmhvGbKNXFLTxyK8Q9zBxDXjBWm6Rzt34

Auto Name:Keyboard Switcher

Repo Type:git
Repo:https://gitlab.com/kunzisoft/Android-KeyboardSwitcher

Build:1.0,1
    commit=1.0
    subdir=app
    gradle=yes

Build:1.1,2
    commit=1.1
    subdir=app
    gradle=yes

Build:1.2,3
    commit=1.2
    subdir=app
    gradle=yes

Build:1.3,4
    commit=1.3
    subdir=app
    gradle=yes

Build:1.4,5
    commit=1.4
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.4
Current Version Code:5
