Categories:Connectivity
License:GPL-3.0-only
Web Site:https://vremsoftwaredevelopment.github.io/WiFiAnalyzer
Source Code:https://github.com/VREMSoftwareDevelopment/WifiAnalyzer
Issue Tracker:https://github.com/VREMSoftwareDevelopment/WifiAnalyzer/issues
Changelog:https://github.com/VREMSoftwareDevelopment/WiFiAnalyzer/releases
Donate:https://vremsoftwaredevelopment.github.io/WiFiAnalyzer/#donations

Auto Name:WiFiAnalyzer
Summary:Optimize your WiFi network
Description:
Optimize your WiFi network by examining surrounding WiFi networks, measuring
their signal strength as well as identifying crowded channels.

Features:

* Identify nearby Access Points
* Graph channels signal strength
* Graph Access Point signal strength over time
* Analyze WiFi networks to rate channels
* HT/VHT Detection - 40/80/160MHz (Requires Android OS 6+)
* Access Point view complete or compact
* Estimated Distance to the Access Points
* Export access points details
* Dark or Light theme available
* Pause/Resume scanning
* Available filters: WiFi band, Signal strength, Security and SSID
* Vendor/OUI Database Lookup
.

Repo Type:git
Repo:https://github.com/VREMSoftwareDevelopment/WifiAnalyzer.git

Build:1.4.2.33,9
    commit=V1.4.1.31
    subdir=app
    gradle=yes

Build:1.5.3,11
    commit=V1.5.3-F-DROID
    subdir=app
    gradle=yes

Build:1.5.4,12
    commit=V1.5.4-F-DROID
    subdir=app
    gradle=yes

Build:1.5.5,13
    commit=V1.5.5-F-DROID
    subdir=app
    gradle=yes

Build:1.5.6,14
    commit=V1.5.6-F-DROID
    subdir=app
    gradle=yes

Build:1.5.7,15
    commit=V1.5.7-F-DROID
    subdir=app
    gradle=yes

Build:1.5.8,16
    commit=V1.5.8-F-DROID
    subdir=app
    gradle=yes

Build:1.6.1,17
    commit=V1.6.1-F-DROID
    subdir=app
    gradle=yes

Build:1.6.2,18
    commit=V1.6.2-F-DROID
    subdir=app
    gradle=yes

Build:1.6.4,20
    commit=V1.6.4-F-DROID
    subdir=app
    gradle=yes

Build:1.6.5,21
    commit=V1.6.5-F-DROID
    subdir=app
    gradle=yes

Build:1.6.6,22
    commit=V1.6.6-F-DROID
    subdir=app
    gradle=yes

Build:1.7.1,23
    commit=V1.7.1-F-DROID
    subdir=app
    gradle=yes

Build:1.7.4,26
    commit=V1.7.4-F-DROID
    subdir=app
    gradle=yes

Build:1.8.3,29
    commit=V1.8.3-F-DROID
    subdir=app
    gradle=yes

Build:1.8.4,30
    commit=V1.8.4-F-DROID
    subdir=app
    gradle=yes

Build:1.8.5,31
    commit=V1.8.5-F-DROID
    subdir=app
    gradle=yes

Build:1.8.6,32
    commit=V1.8.6-F-DROID
    subdir=app
    gradle=yes

Build:1.8.7,33
    commit=V1.8.7-F-DROID
    subdir=app
    gradle=yes

Build:1.8.8,34
    commit=V1.8.8-F-DROID
    subdir=app
    gradle=yes

Build:1.8.9,35
    commit=V1.8.9-F-DROID
    subdir=app
    gradle=yes

Build:1.8.10,36
    commit=V1.8.10-F-DROID
    subdir=app
    gradle=yes

Build:1.8.11,37
    commit=V1.8.11-F-DROID
    subdir=app
    gradle=yes

Build:1.9.1,39
    commit=V1.9.1-F-DROID
    subdir=app
    gradle=yes

Build:1.9.2,40
    commit=V1.9.2-F-DROID
    subdir=app
    gradle=yes

Build:1.9.3,41
    commit=V1.9.3-F-DROID
    subdir=app
    gradle=yes

Build:2.0.2,43
    commit=V2.0.2-F-DROID
    subdir=app
    gradle=yes

Build:2.0.3,44
    commit=V2.0.3-F-DROID
    subdir=app
    gradle=yes

Build:2.0.4,45
    commit=V2.0.4-F-DROID
    subdir=app
    gradle=yes

Build:2.0.5,46
    commit=V2.0.5-F-DROID
    subdir=app
    gradle=yes

Build:2.0.7,48
    commit=V2.0.7-F-DROID
    subdir=app
    gradle=yes

Maintainer Notes:
Upstream generates the version information at compile time.
.

Auto Update Mode:None
Update Check Mode:Tags
Current Version:2.0.7
Current Version Code:48
