Internet 486
System 465
Multimedia 394
Games 337
Science & Education 205
Navigation 204
Writing 174
Reading 171
Connectivity 162
Time 157
Theming 155
Security 150
Development 141
Money 87
Sports & Health 84
Phone & SMS 79
Graphics 46
